<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Payment</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mt-5 {
            margin-top: 3rem;
        }

        .mb-5 {
            margin-bottom: 3rem;
        }

        .has-error input {
            border-width: 2px;
        }

        .validation.text-danger:after {
            content: 'Validation failed';
        }

        .validation.text-success:after {
            content: 'Validation passed';
        }

        .payment_card {
            background-color: #00d8ff;
            height: 220px;
            width: 95%;
            border-radius: 10px;
            padding: 1rem;
            margin: auto;
        }

        .btn-blue {
            background-color: #00d8ff;
            color: #fff;
            border-radius: 50px;
        }

        label {
            font-size: 10px;
            display: inline-block;
            margin-bottom: .5rem;
            color: #fff;
        }


        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .fa-credit-card {
            position: absolute;
            right: 12px;
            top: 36px;
        }

        .fa-chevron-right {
            background: #c54ac9;
            height: 40px;
            width: 40px;
            line-height: 40px !important;
            border-radius: 50%;
            text-align: center;
            margin: auto;
            vertical-align: middle;
            color: #fff;
            position: absolute;
            left: 10px;
            bottom: 4px;
        }

        .form-group {
            position: relative;
        }

        .sub {
            background-color: transparent;
            border: none;
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            outline: none;
            color: #fff;
        }



        .float-right {
            float: right;
        }

        .clearfix {
            clear: both;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-12,
        .col-6 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .form-group {
            position: relative;
            margin-bottom: 1rem;
        }
    </style>

    <style>
        #sliderBox {
            width: 219px;
            height: 65px;
            background: #00d8ff;
            margin: 30px auto 0;
            display: block;
            border-radius: 30px;
            position: relative;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            transition: all 0.3s;
        }

        #sliderBox #slider {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 0px !important;
            bottom: 0px;
            margin: auto;
            left: 2px;
        }

        #sliderBox p {
            text-align: center;
            line-height: 65px;
            color: #fff;
        }

        .material-icons {
            position: absolute;
            width: 1em;
            height: 1em;
            left: 0;
            right: 0;
            margin: auto;
            color: white;
            font-size: 18px;
            line-height: 61px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        @keyframes bounce {
            0% {
                left: 2;
            }

            20% {
                left: 30px;
            }

            50% {
                left: 0px;
            }

            70% {
                left: 10px;
            }

            100% {
                left: 0px;
            }
        }

        .bounce {
            position: relative;
            animation: bounce 0.6s linear;
        }
    </style>
</head>

<body>
    <form  novalidate autocomplete="on" method="POST" >

        <div class="payment_card " style=" 
        margin-bottom: 5rem; margin: 0.5rem;">
            <label class="float-right">Credit/Debit</label>
            <div class="clearfix"></div>
            <div class="row" >
                <div class="col-12">

                    <div class="form-group">
                        <label for="cc-number" class="control-label">Card number formatting <small
                                class="text-muted">[<span class="cc-brand"></span>]</small></label>
                        <input id="cc-number" type="tel" style="border: none;" class="input-lg form-control cc-number"
                            autocomplete="cc-number" placeholder="0000 0000 0000 0000" required> <i
                            class="fas fa-credit-card"></i>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <label for="cc-exp" class="control-label">Card expiry formatting</label>
                        <input id="cc-exp" type="tel" class="input-lg form-control cc-exp" autocomplete="cc-exp"
                            placeholder="MM/YY" required>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <label for="cc-cvc" class="control-label">Card CVC formatting</label>
                        <input id="cc-cvc" type="tel" class="input-sm form-control cc-cvc" autocomplete="off"
                            placeholder="000" required>
                    </div>
                </div>
            </div>


        </div>

        <div id="sliderBox" style=" 
         margin: 0 auto;">
            <div class='slider' onclick="bounce()">
                <i id="slider" class="fas fa-chevron-right"></i>
            </div>
            <p>Slide to unlock</p>


            <input type="submit" class=' sub ' value="&#x2713">
        </div>


        <h2 class="validation"></h2>
    </form>







    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/2d810d4f39.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js" ></script>
    <script src="./payment.js"></script>

    <script>
        jQuery(function ($) {
            $('[data-numeric]').payment('restrictNumeric');
            $('.cc-number').payment('formatCardNumber');
            $('.cc-exp').payment('formatCardExpiry');
            $('.cc-cvc').payment('formatCardCVC');

            $.fn.toggleInputError = function (erred) {
                this.parent('.form-group').toggleClass('has-error', erred);
                return this;
            };

            $('form').submit(function (e) {
                e.preventDefault();

                var cardType = $.payment.cardType($('.cc-number').val());
                $('.cc-number').toggleInputError(!$.payment.validateCardNumber($('.cc-number').val()));
                $('.cc-exp').toggleInputError(!$.payment.validateCardExpiry($('.cc-exp').payment('cardExpiryVal')));
                $('.cc-cvc').toggleInputError(!$.payment.validateCardCVC($('.cc-cvc').val(), cardType));
                $('.cc-brand').text(cardType);

                $('.validation').removeClass('text-danger text-success');
                $('.validation').addClass($('.has-error').length ? 'text-danger' : 'text-success');
            });

        });
    </script>

    <script>
        $(function () {
            $("#slider").draggable({
                axis: 'x',
                containment: 'parent',
                drag: function (event, ui) {

                    var rotateCSS = 'rotate(' + '-' + ui.position.left + 'deg)';
                    var opacityCSS = `${1-ui.position.left/180}`;
                    var zindexCss = `${ui.position.left}`
                    if (ui.position.left < 180) {
                        $(this).css({
                            left: 2,
                            'transform': rotateCSS,
                            'z-index':zindexCss
                        })

                        $("#sliderBox p").css({
                            'opacity':opacityCSS
                            
                        })

                    }

                },
                stop: function (event, ui) {
                    console.log(ui.position.left)
                    if (ui.position.left > 170) {
                        $("#sliderBox").css({
                            'width': 52,
                            'height': 52

                        });

                       

                        $("#sliderBox .slider").css({
                            'display': 'none',

                        });

                        $("#sliderBox p").css({
                            'display': 'none',

                        });
                        $(".sub").css({
                            'display': 'block',

                        });

                    } else {
                        var rotateCSS = 'rotate(0deg)';
                        $(this).css({
                            'left': 2,
                            'transform': rotateCSS,
                            'z-index':0
                        })

                        $("#sliderBox p").css({
                            'opacity':1
                            
                        })
                    }

                }
            });
        });



        element = document.getElementById("slider");

        element.addEventListener("click", function (e) {
            e.preventDefault;

            slider = document.getElementById("slider");

            slider.classList.remove("bounce");

            slider.offsetWidth = slider.offsetWidth;

            slider.classList.add("bounce");

        }, false);
    </script>

    <script>$('#widget').draggable();</script>

</body>

</html>